
Microblogging for Drupal module

Requires Drupal 6.x, PHP 5

Tested on Drupal 6.10, PHP 5.2.5, MySQL 5.0.43

todo:
- Feeds (revise standard node feed to not include body, etc)
- Set Favorites? Would also need tab to view favorites
- CLIENT API: twitter api equivalency

